<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Mukibul Minhaz</span> WORLD!</h1>

            <h3>Build Climber and Train Stopper</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nisi mollitia eum, fuga at inventore.
                Sunt,
                provident consectetur. Exercitationem non, modi impedit facere, dolorum sequi dolore maxime dolorem
                minima
                possimus reprehenderit ipsam rerum! Nobis harum sed tempora mollitia quia ipsum.
            </p>
            <a class="link-button" href="https://www.linkedin.com/in/mukibul-minhaz-a4928534/" target="_blank">Hire
                Me</a>
        </div>

        <div class="half-width">
            <img src="images/minhaz.png" alt="minhaz1">
        </div>
    </section>

    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/minhaz3.png" alt="minhaz3">
        </div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h2>Become a web developer</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam molestiae ipsum quasi neque? Nisi aperiam
                officiis error, eveniet magnam earum fugit totam ipsa odit voluptatum quasi voluptas est fuga quisquam
                dolore amet quibusdam rerum nemo doloremque et architecto officia ipsum.
            </p>
            <a class="link-button" target="_blank" href="Resume/Revised Resume-Mukibul Minhaz.pdf">DOWNLOAD RESUME</a>
        </div>
    </section>


    <section class="experience">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stack-developer" class="experience-item">
                <h2>Full Stack Web Developer</h2>
                <h3 class="orange-color">2021-Present | Pro Level Developer</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus saepe ratione nihil illum
                    cumque
                    adipisci numquam pariatur harum quasi blanditiis. Architecto eaque amet quae veniam mollitia ad
                    labore
                    neque
                    esse possimus! Distinctio deleniti minima officiis dolore quos earum sed placeat.
                </p>
            </div>
            <div id="baby-web-developer" class="experience-item">
                <h2>Baby Web Developer</h2>
                <h3 class="orange-color">2020-2021 | Programming Hero Learner</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, delectus sit. Rerum facilis
                    expedita
                    impedit blanditiis illum at, quibusdam mollitia? Itaque, magnam eum? Consequatur labore porro
                    reiciendis
                    vero voluptate odio beatae quis aliquid, quia inventore tenetur doloremque. Similique, enim
                    laudantium!
                </p>
            </div>
        </div>
    </section>
</body>
<footer>
    <p>@Mukibul Minhaz 2023, a Programming Hero initiative.</p>
</footer>

</html>